{
  "name": "nextglabs.com",
  "version": "1.1.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "analyze": "ANALYZE_BUNDLE=true next build",
    "start": "next start",
    "lint:style": "next lint --dir src",
    "lint:fix": "yarn lint:style --fix",
    "lint:types": "tsc --noEmit",
    "lint:all": "npm-run-all -p lint:style lint:types",
    "test": "jest",
    "prepare": "husky install",
    "postbuild": "next-sitemap",
    "codegen": "DOTENV_CONFIG_PATH=./.env.local graphql-codegen --require dotenv/config --config codegen.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@next/bundle-analyzer": "^13.1.6",
    "@next/font": "^13.1.6",
    "@vercel/analytics": "^1.0.0",
    "framer-motion": "^9.0.4",
    "graphql": "^16.5.0",
    "graphql-tag": "^2.12.6",
    "i18next": "^22.4.9",
    "intersection-observer": "^0.12.2",
    "next": "^13.1.6",
    "next-i18next": "^13.1.5",
    "next-mdx-remote": "^4.3.0",
    "next-seo": "^5.5.0",
    "next-sitemap": "^3.1.52",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.3.5",
    "react-i18next": "^12.1.5",
    "react-icons": "^4.4.0",
    "react-intersection-observer": "^9.3.5",
    "react-is": "^18.2.0",
    "react-scroll": "^1.8.9",
    "sharp": "^0.31.3",
    "styled-components": "^5.2.0",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "3.0.0",
    "@graphql-codegen/client-preset": "2.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^28.1.6",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "eslint": "^8.20.0",
    "eslint-config-next": "^13.1.6",
    "eslint-plugin-jest-dom": "^4.0.2",
    "eslint-plugin-testing-library": "^5.5.1",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "lint-staged": "^13.0.3",
    "next-router-mock": "^0.9.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.4",
    "typescript": "^4.7.4"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "yarn lint:fix",
      "git add"
    ]
  },
  "license": "MIT"
}
